# Food_Delivery_Platform

./: FoodDeliveryPlatform.csproj  FoodDeliveryPlatform.sln  Program.cs  appsettings.json
Controllers/: DeliveryPersonnelController.cs  DeliveryStatusController.cs  HomeController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
Data/Core/: DeliveryPersonnelRepository.cs  DeliveryStatusRepository.cs  Entity.cs  FoodDeliveryDbContext.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  RestaurantRepository.cs  UserRepository.cs
Data/Interfaces/: IEntity.cs  IRepository.cs
Migrations/: 20231104131220_initialsetup.Designer.cs  20231104131220_initialsetup.cs  FoodDeliveryDbContextModelSnapshot.cs
Models/: DeliveryPersonnel.cs  DeliveryStatus.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
